# Development credentials (Only used in development. Safe to commit)

SECRET_KEY_BASE=467c33ca9481c483179ae5a517d6530d64e5b31c6719de4e509e8f882b870008d79adcce034c70fc5cdd4ab102f949bad2134a9a3bb5d91332052ff2e2b71652

NEW_RELIC_LICENSE_KEY=abf7540a455566145f57a4e89ff0cfeba5f3b12f

GITHUB_KEY=54b5899c6e5401c063e8
GITHUB_SECRET=6c664fd4e0e97c3be5dcb0bb18040a14ba371844

MANDRILL_USERNAME=TODO
MANDRILL_API_KEY=TODO
MAIL_NOTIFICATION='no-reply@rubygamedev.com'

RECAPTCHA_SITE_KEY=6LfrEXcUAAAAAJhjHfiTH7rKeLI514vydD3H95Im
RECAPTCHA_SECRET_KEY=6LfrEXcUAAAAAOwYntFXJspVKmpklsT9CRlLLkga

STACKEXCHANGE_CLIENT_KEY='ZEGYIdaRKJ4eFpqjOrX6dw(('
STACKEXCHANGE_ACCESS_TOKEN='h5Q5iW2AAJSr0n4bB7(shA))'

TWITTER_CONSUMER_KEY='1k3IW3TBuAgIFRrNieGNIbJka'
TWITTER_CONSUMER_SECRET='yDwjEx8b16CJ1JZYIze2N1HnfvNkLHJX1HVsy1m4PUsZMCDo5J'
TWITTER_ACCESS_TOKEN='3302775980-goahLve7pwL5RucNtb2UR3kVHj7F66LhjqLMCJf'
TWITTER_ACCESS_SECRET='jjKsUZFECizNnjZnuG3pMmXrdp1nBY449y3HhXVnrGsuy'
