body
  // padding-top: 58px //exact height
  padding-top: 65px
  padding-bottom: 10em

.navbar-brand
  padding: 5px 15px

.panel-body h2
  margin-top: 0

.footer
  margin-top: 19px
  text-align: center
  border-top: 1px solid #e5e5e5

.tutorials .score
  line-height: 1em
  text-align: center

.footer .rackspace-logo
  width: 200px
  margin-top: 1em

.lang
  margin-top: 15px
  padding-left: 15px
  
.search
  margin-top: 15px