#search-form
  margin-left: 15px

.glowing-border:focus
  outline: none
  border-color: #150D0D
  box-shadow: 0 0 10px #2D267C

.glyphicon.glyphicon-search
  font-size: 25px
  color: #000
  margin-right: 5px
  margin-left: 5px