.tag-btn
  margin-right: 5px

.tags span
  font-size: 10px
  color: #3D6C8C
  border: 1px solid #C8D8E5
  border-radius: 3px
  padding: 2px
  margin-right: 5px
  background-color: #DFE7EE

.tags-list
  font-size: 15px
  color: #3D6C8C
  border: 1px solid #C8D8E5
  border-radius: 3px
  padding: 5px 20px
  margin: 15px
  width: auto
  background-color: #DFE7EE

.tags-container
  margin: 25px 25px
